// File Crypt
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILECRYPT_VERSION_RH
#define XYO_FILECRYPT_VERSION_RH

#ifndef XYO_FILECRYPT_NO_VERSION
#define XYO_FILECRYPT_VERSION_ABCD 4,3,0,8
#define XYO_FILECRYPT_VERSION_STR "4.3.0"
#define XYO_FILECRYPT_VERSION_STR_BUILD "8"
#define XYO_FILECRYPT_VERSION_STR_DATETIME "2025-05-12 11:43:44"
#define XYO_FILECRYPT_VERSION_STR_WITH_BUILD "4.3.0.8"
#else
#define XYO_FILECRYPT_VERSION_ABCD 0,0,0,0
#define XYO_FILECRYPT_VERSION_STR "0.0.0"
#define XYO_FILECRYPT_VERSION_STR_BUILD "0"
#define XYO_FILECRYPT_VERSION_STR_DATETIME "0000-00-00"
#define XYO_FILECRYPT_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
